<!DOCTYPE html>
<html lang="en">
<head>
    <link href='https://fonts.googleapis.com/css?family=MedievalSharp' rel='stylesheet'>
    <link rel="icon" href="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/d0d5f274-3b4b-4928-a7e2-824dbe366732/dgd6e2f-e4c716b2-8bca-4101-a8e7-b0d84f82d46c.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcL2QwZDVmMjc0LTNiNGItNDkyOC1hN2UyLTgyNGRiZTM2NjczMlwvZGdkNmUyZi1lNGM3MTZiMi04YmNhLTQxMDEtYThlNy1iMGQ4NGY4MmQ0NmMucG5nIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.PHHx2m6hJYC6C4fNY41e1ECFCSeyCAs0UjGpN7HZOqU" type="image/x-icon" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Critical Role Campaign 2</title>
    <style>
        body {
            background-image: url('https://fiverr-res.cloudinary.com/images/t_main1,q_auto,f_auto,q_auto,f_auto/gigs/158317400/original/b79bd635ff6ebeec0738e8140364a21b393c3304/draw-your-fantasy-or-dnd-map.png');
            background-repeat: repeat-y; /* Makes the background repeat vertically */
            background-size: 100%; 
        }
        
        .top {
            text-align: center;
            background-color: darkred;
            color: aliceblue;
            font-family: 'MedievalSharp';
            width: 100%;
            font-size: larger;
        }

        .first_text {
            font-family: 'MedievalSharp';
            background-color: rgb(248, 247, 247);
            margin-left: 5%;
            margin-right: 5%;
            font-size: larger;
            color: rgb(0, 0, 0);
        }

        .image-container img {
            width: 200px; /* Adjust the size of the image */
            height: auto; /* Maintain the aspect ratio */
        }

        .episode-embed {
            margin-top: 20px;
            text-align: center;
            margin-left: 20px;
            margin-right: 20px;
        }

        iframe {
            width: 80%; /* Set to 80% of the container's width */
            height: 500px; /* Reduced height */
            border: none;
        }

        .enbeded_text {
            font-family: 'MedievalSharp';
            background-color: darkred;
            color: aliceblue;
            padding: 10px;
            font-size: 24px;
            text-align: center;
            margin-right: 0%;
                margin-left: 0%;
            margin-top: 20px;
        }
        .characters{
            background-color: rgb(83, 104, 112);
            color: aliceblue;
            font-family: 'MedievalSharp';
            font-size: 50px;
        }
        .sheets{
            
            display: flex;
            flex-wrap: wrap;
            
        }
    </style>
</head>

<body>
    <div class="top">
       <h1>Campaign 2</h1>     
    </div>
    <div class="first_text">
        <p>
            Hi! In this website, you will find all the episodes of Arc 1 of Critical Role Campaign 2. Hope you like the website. -M0D 
        </p>
        <div class="image-container">
            <a href="https://github.com/M0D42" target="_blank">
                <img src="M0D.png" alt="M0D Image">
            </a>
        </div>
    </div>
    
    <!-- Embedded YouTube Episodes -->
    <div class="episode-embed">
        <h2 class="enbeded_text">Arc 1 Episodes:</h2>
        <!-- characters-->
         <div class="characters">
            <h3>characters</h3>
            <div class="sheets">
                <img src="https://images.squarespace-cdn.com/content/v1/58814a7abf629aeb03ec15b1/1612865149467-EINEW42MENYUSVLSQQ3U/Jester+L02.png?format=2500w" alt="Jester">
                <img src="https://images.squarespace-cdn.com/content/v1/58814a7abf629aeb03ec15b1/1612861799776-IXXXAXZPCCVIKUT4IDPK/image-asset.png?format=2500w" alt="caleb">
                <img src="https://images.squarespace-cdn.com/content/v1/58814a7abf629aeb03ec15b1/1612865409496-H9GO9270K1PBOZ1RX007/Fjord+L03.png?format=2500w" alt="fjord">
                <img src="https://images.squarespace-cdn.com/content/v1/58814a7abf629aeb03ec15b1/1612861642251-PVT29ZG30BOCE75ZQLZL/Beauregard+L02.png?format=1500w" alt="Boq">
                <img src="https://images.squarespace-cdn.com/content/v1/58814a7abf629aeb03ec15b1/1612864684250-ZTZ2OBOOYL2WYTLN3V5O/Nott+L02.png?format=2500w" alt="Nott">
            </div>
         </div>
        <!-- Episode 1 -->
        <p class="enbeded_text">Curious Beginnings</p>
        <iframe src="https://www.youtube-nocookie.com/embed/byva0hOj8CU" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
        
        <!-- Episode 2 -->
        <p class="enbeded_text">A Show of Scrutiny</p>
        <iframe src="https://www.youtube-nocookie.com/embed/MPELLuQXVcE" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

        <!-- Episode 3 -->
        <p class="enbeded_text">The Midnight Chase</p>
        <iframe src="https://www.youtube-nocookie.com/embed/_Ig_s9j4MuU" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

        <!-- Episode 4 -->
        <p class="enbeded_text">Disparate Pieces</p>
        <iframe src="https://www.youtube-nocookie.com/embed/JtJTqLSzXaM" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

        <!-- Episode 5 -->
        <p class="enbeded_text">The Open Road</p>
        <iframe src="https://www.youtube-nocookie.com/embed/m3vPWbJoBrQ" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

        <!-- Episode 6 -->
        <p class="enbeded_text">The Howling Mines</p>
        <iframe src="https://www.youtube-nocookie.com/embed/5DHEj9nY-wo" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

        <!-- Episode 7 -->
        <p class="enbeded_text">Hush</p>
        <iframe src="https://www.youtube-nocookie.com/embed/JAyT10WP-cY" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

        <!-- Episode 8 -->
        <p class="enbeded_text">The Gates of Zadash</p>
        <iframe src="https://www.youtube-nocookie.com/embed/dGv-_8tk8g4" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

        <!-- Episode 9 -->
        <p class="enbeded_text">Steam and Conversation</p>
        <iframe src="https://www.youtube-nocookie.com/embed/dGv-_8tk8g4" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

        <!-- Episode 10 -->
        <p class="enbeded_text">Waste and Webs</p>
        <iframe src="https://www.youtube-nocookie.com/embed/HtnTlm6UBpg" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

        <!-- Episode 11 -->
        <p class="enbeded_text">Zemnian Nights</p>
        <iframe src="https://www.youtube-nocookie.com/embed/R0rx28wgA4E" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

        <!-- Episode 12 -->
        <p class="enbeded_text">Midnight Espionage</p>
        <iframe src="https://www.youtube-nocookie.com/embed/w3JWNPcspoM" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

        <!-- Episode 13 -->
        <p class="enbeded_text">Lost & Found</p>
        <iframe src="https://www.youtube-nocookie.com/embed/HoZGMqCIRK8" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

        <!-- Episode 14 -->
        <p class="enbeded_text">Fleeting Memories</p>
        <iframe src="https://www.youtube-nocookie.com/embed/3GNcQ1Abnek" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

        <!-- Episode 15 -->
        <p class="enbeded_text">Where the River Goes</p>
        <iframe src="https://www.youtube-nocookie.com/embed/seY-M0i78F4" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

        <!-- Episode 16 -->
        <p class="enbeded_text">A Favor in Kind</p>
        <iframe src="https://www.youtube-nocookie.com/embed/0ZLwaSShk8M" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

        <!-- Episode 17 -->
        <p class="enbeded_text">Harvest Close</p>
        <iframe src="https://www.youtube-nocookie.com/embed/lT-wFK4SgJc" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

        <!-- Episode 18 -->
        <p class="enbeded_text">The Gentleman's Bargain</p>
        <iframe src="https://www.youtube-nocookie.com/embed/RNOyGusWh3s" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

        <!-- Episode 19 -->
        <p class="enbeded_text">Whispers of War</p>
        <iframe src="https://www.youtube-nocookie.com/embed/4C-frHrNWjY" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

        <!-- Episode 20 -->
        <p class="enbeded_text">The Gentleman's Path</p>
        <iframe src="https://www.youtube-nocookie.com/embed/w6jE3T_ooKw" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

        <!-- Episode 21 -->
        <p class="enbeded_text">Labenda Awaits</p>
        <iframe src="https://www.youtube-nocookie.com/embed/jyCoCqhsFp4" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

        <!-- Episode 22 -->
        <p class="enbeded_text">Stalker in the Swamp</p>
        <iframe src="https://www.youtube-nocookie.com/embed/YTARojk9tBY" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

        <!-- Episode 23 -->
        <p class="enbeded_text">Lost Treasures</p>
        <iframe src="https://www.youtube-nocookie.com/embed/aQxpxWz38P8" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

        <!-- Episode 24 -->
        <p class="enbeded_text">Have Bird, Will Travel</p>
        <iframe src="https://www.youtube-nocookie.com/embed/xr1dOEL2EHQ" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

        <!-- Episode 25 -->
        <p class="enbeded_text">The Hour of Honor</p>
        <iframe src="https://www.youtube-nocookie.com/embed/YtNB-7Jz1LQ" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

        <!-- Episode 26 -->
        <p class="enbeded_text">Divergent Paths</p>
        <iframe src="https://www.youtube-nocookie.com/embed/CoomA-qeJMI" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
    </div>
</body>
</html>
